Netlist(Freeze)
Netlist(Clear)
Netlist(Add,GND,M1-2)
Netlist(Add,GND,D1-1)
Netlist(Add,5V,R1-2)
Netlist(Add,5V,Q1-2)
Netlist(Add,unnamed_net1,M1-1)
Netlist(Add,unnamed_net1,D1-2)
Netlist(Add,unnamed_net1,Q1-3)
Netlist(Add,PWM,R1-1)
Netlist(Add,PWM,Q1-1)
Netlist(Sort)
Netlist(Thaw)
ElementList(Start)
ElementList(Need,"R1","1206","30k")
ElementSetAttr("R1","device","RESISTOR")
ElementSetAttr("R1","manufacturer","unknown")
ElementSetAttr("R1","manufacturer_part_number","unknown")
ElementSetAttr("R1","vendor","unknown")
ElementSetAttr("R1","vendor_part_number","unknown")
ChangePinName("R1", 1, "1")
ChangePinName("R1", 2, "2")
ElementList(Need,"M1","unknown","unknown")
ElementSetAttr("M1","device","DC_MOTOR")
ElementSetAttr("M1","manufacturer","unknown")
ElementSetAttr("M1","manufacturer_part_number","unknown")
ElementSetAttr("M1","vendor","unknown")
ElementSetAttr("M1","vendor_part_number","unknown")
ChangePinName("M1", 2, "2")
ChangePinName("M1", 1, "1")
ElementList(Need,"D1","DO214","SS12")
ElementSetAttr("D1","device","DIODE")
ElementSetAttr("D1","manufacturer","unknown")
ElementSetAttr("D1","manufacturer_part_number","unknown")
ElementSetAttr("D1","vendor","unknown")
ElementSetAttr("D1","vendor_part_number","unknown")
ChangePinName("D1", 2, "2")
ChangePinName("D1", 1, "1")
ElementList(Need,"Q1","SOT23","IRLML6402")
ElementSetAttr("Q1","device","PMOS_TRANSISTOR")
ElementSetAttr("Q1","manufacturer","unknown")
ElementSetAttr("Q1","manufacturer_part_number","unknown")
ElementSetAttr("Q1","vendor","unknown")
ElementSetAttr("Q1","vendor_part_number","unknown")
ChangePinName("Q1", 2, "S")
ChangePinName("Q1", 3, "D")
ChangePinName("Q1", 1, "G")
ElementList(Done)
